{
  "recommendations": [
    "formulahendry.auto-close-tag",
    "steoates.autoimport",
    "nucllear.vscode-extension-auto-import",
    "formulahendry.auto-rename-tag",
    "aaron-bond.better-comments",
    "mikestead.dotenv",
    "editorconfig.editorconfig",
    "dsznajder.es7-react-js-snippets",
    "mhutchie.git-graph",
    "github.vscode-github-actions",
    "eamodio.gitlens",
    "george-alisson.html-preview-vscode",
    "oderwat.indent-rainbow",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "ms-ceintl.vscode-language-pack-ja",
    "xabikos.javascriptsnippets",
    "ms-vscode.vscode-typescript-next",
    "ms-vsliveshare.vsliveshare",
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "bierner.markdown-preview-github-styles",
    "davidanson.vscode-markdownlint",
    "christian-kohler.npm-intellisense",
    "ionutvmi.path-autocomplete",
    "biomejs.biome",
    "burkeholland.simple-react-snippets",
    "sonarsource.sonarlint-vscode",
    "bradlc.vscode-tailwindcss",
    "wayou.vscode-todo-highlight",
    "shardulm94.trailing-spaces",
    "mike-co.import-sorter"
  ]
}
